package com.wtg.data.dao.admin;

import java.util.List;
import java.util.Map;

import com.wtg.data.dao.AbstractJDBCDaoImpl;

public class TabInfoDaoImpl  extends AbstractJDBCDaoImpl implements TabInfoDao {
	
	@Override
	public Map<String,Integer> getAllTabsInfo() {
		final String SQL = "SELECT( SELECT COUNT(*) FROM CUSTOMER ) AS CUSTOMER_RECORDS, ( SELECT COUNT(*) FROM USER WHERE ID>6) AS USER_RECORDS, ( SELECT COUNT(*) FROM TYPE_REQUEST WHERE STATUS='N') AS TYPE_REQUEST_RECORDS, ( SELECT COUNT(*) FROM FEEDBACK WHERE STATUS='N') AS FEEDBACK_RECORDS, ( SELECT COUNT(*) FROM MASTER_LOOK_UP ) AS MASTER_LOOK_UP_RECORDS, ( SELECT COUNT(*) FROM FAMILY_DOCTOR ) AS FAMILY_DOCTOR_RECORDS, ( SELECT COUNT(*) FROM PHYSICAL_GROWTH WHERE USER_ID>6) AS GROWTH_RECORDS, ( SELECT COUNT(*) FROM MONITOR_DATA WHERE USER_ID>6) AS CUSTOM_DATA_RECORDS, ( SELECT COUNT(*) FROM EXPENSE WHERE USER_ID>6) AS EXPENSE_RECORDS, ( SELECT COUNT(*) FROM ACTIVITY WHERE USER_ID>6) AS ACTIVITY_RECORDS, ( SELECT COUNT(*) FROM ACCOMPLISHMENT WHERE USER_ID>6) AS ACCOMPLISHMENT_RECORDS, ( SELECT COUNT(*) FROM JOURNAL WHERE USER_ID>6) AS JOURNAL_RECORDS, ( SELECT COUNT(*) FROM DOCTOR_VISIT WHERE USER_ID>6) AS DOCTOR_VISIT_RECORDS, ( SELECT COUNT(*) FROM PURCHASE WHERE USER_ID>6) AS PURCHASE_RECORDS, ( SELECT COUNT(*) FROM TRAVELLED_TO WHERE USER_ID>6) AS TRIP_RECORDS, ( SELECT COUNT(*) FROM LIVED_AT WHERE USER_ID>6) AS RESIDENCE_RECORDS, ( SELECT COUNT(*) FROM SCHOOLED_AT WHERE USER_ID>6) AS SCHOOL_RECORDS, ( SELECT COUNT(*) FROM ATTACHMENT WHERE USER_ID>6) AS ATTACHMENT_RECORDS, ( SELECT COUNT(*) FROM EVENT WHERE USER_ID>6) AS EVENT_RECORDS, ( SELECT COUNT(*) FROM VACCINATION WHERE USER_ID>6) AS VACCINATION_RECORDS";
		final List<Map<String,Integer>> tabInfoMapList = jdbcTemplate.query(SQL,
				new com.wtg.data.mapper.admin.TabInfoRowMapper());
		
		assert tabInfoMapList != null;
		return tabInfoMapList.get(0);
		
	}

}
