CREATE TABLE `ATTACHMENT` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(255) NOT NULL,
  `UPLOAD_DATE` date NOT NULL,
  `FILE_NAME` varchar(740) NOT NULL,
  `FEATURE` int(3) NOT NULL,
  `PROVIDER` char(1) NOT NULL,  
  `URL` varchar(740) NOT NULL,
  `SUMMARY` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(740) DEFAULT NULL,
  `SOURCE` char(1) NOT NULL DEFAULT 'A',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
   PRIMARY KEY (`ID`),
   KEY `attachment_idx` (`USER_ID`),
   CONSTRAINT `user_attachment` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ;

ALTER TABLE PURCHASE 
ADD COLUMN INSURANCE_ID int(255) REFERENCES ATTACHMENT(ID) AFTER ITEM_NAME,
ADD COLUMN WARRANT_ID int(255) REFERENCES ATTACHMENT(ID)  AFTER ITEM_NAME,
ADD COLUMN PICTURE_ID int(255) REFERENCES ATTACHMENT(ID)  AFTER ITEM_NAME,
ADD COLUMN RECEIPT_ID int(255) REFERENCES ATTACHMENT(ID)  AFTER ITEM_NAME;

ALTER TABLE ACCOMPLISHMENT 
ADD COLUMN SCAN_ID int(255) REFERENCES ATTACHMENT(ID) AFTER ACCMPT_TYPE_CD;

ALTER TABLE DOCTOR_VISIT 
ADD COLUMN PRESCRIPTION_ID int(255) REFERENCES ATTACHMENT(ID) AFTER EXPENSE_ID;

ALTER TABLE CUSTOMER 
ADD COLUMN LAST_LOGIN datetime DEFAULT NULL AFTER ROLE;

