CREATE TABLE `EVENT` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(255) NOT NULL,
  `EVENT_DATE` date NOT NULL,
  `EVENT_TYPE_CD` int(4) NOT NULL,
  `ATTACHMENT_ID` int(255) REFERENCES `ATTACHMENT` (`ID`),
  `SUMMARY` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(740) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
   PRIMARY KEY (`ID`),
   KEY `I_EVENT_USER` (`USER_ID`),   
   CONSTRAINT `user_event` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION   
) ;

CREATE TABLE `VACCINATION` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(255) NOT NULL,
  `VACCINE_DATE` date NOT NULL,
  `VACCINE_TYPE_CD` int(4) NOT NULL,
  `VACCINE_PROOF_ID` int(255) REFERENCES `ATTACHMENT` (`ID`),
  `SUMMARY` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(740) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
   PRIMARY KEY (`ID`),
   KEY `I_VACCINE_USER` (`USER_ID`),   
   CONSTRAINT `user_vaccine` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ;

TRUNCATE TABLE `MASTER_LOOK_UP`;

INSERT INTO `MASTER_LOOK_UP` (`ID`, `TYPE`, `CODE`, `VALUE`, `PARENT_CODE`, `COMMENTS`, `OPTION`, `CREATED_AT`, `UPDATED_AT`) VALUES
(1, 'EXPN', 100, 'Education', 0, 'comments', 'N', NULL, NULL),
(2, 'EXPN', 101, 'Books and Supplies', 100, 'comments', 'N', NULL, NULL),
(3, 'EXPN', 102, 'Student Loan', 100, 'comments', 'N', NULL, NULL),
(4, 'EXPN', 103, 'Tuition', 100, 'comments', 'N', NULL, NULL),
(5, 'EXPN', 104, 'School Fees', 100, 'comments', 'N', NULL, NULL),
(6, 'EXPN', 149, 'Other', 100, 'comments', 'N', NULL, NULL),
(7, 'EXPN', 150, 'Entertainment', 0, 'comments', 'N', NULL, NULL),
(8, 'EXPN', 151, 'Amusement', 150, 'comments', 'N', NULL, NULL),
(9, 'EXPN', 152, 'Arts', 150, 'comments', 'N', NULL, NULL),
(10, 'EXPN', 153, 'Movies & DVDs', 150, 'comments', 'N', NULL, NULL),
(11, 'EXPN', 154, 'Music', 150, 'comments', 'N', NULL, NULL),
(12, 'EXPN', 155, 'Video Games', 150, 'comments', 'N', NULL, NULL),
(13, 'EXPN', 199, 'Other', 150, 'comments', 'N', NULL, NULL),
(14, 'EXPN', 200, 'Food & Dining', 0, 'comments', 'N', NULL, NULL),
(15, 'EXPN', 201, 'Fast Food', 200, 'comments', 'N', NULL, NULL),
(16, 'EXPN', 202, 'Restaurants', 200, 'comments', 'N', NULL, NULL),
(17, 'EXPN', 203, 'Coffee Shops', 200, 'comments', 'N', NULL, NULL),
(18, 'EXPN', 204, 'Grocery Store', 200, 'comments', 'N', NULL, NULL),
(19, 'EXPN', 249, 'Other', 200, 'comments', 'N', NULL, NULL),
(20, 'EXPN', 250, 'Health & Fitness', 0, 'comments', 'N', NULL, NULL),
(21, 'EXPN', 251, 'Dentist', 250, 'comments', 'N', NULL, NULL),
(22, 'EXPN', 252, 'Doctor', 250, 'comments', 'N', NULL, NULL),
(23, 'EXPN', 253, 'Eye Care', 250, 'comments', 'N', NULL, NULL),
(24, 'EXPN', 254, 'Gym', 250, 'comments', 'N', NULL, NULL),
(25, 'EXPN', 255, 'Health Insurance', 250, 'comments', 'N', NULL, NULL),
(26, 'EXPN', 256, 'Pharmacy', 250, 'comments', 'N', NULL, NULL),
(27, 'EXPN', 299, 'Other', 250, 'comments', 'N', NULL, NULL),
(28, 'EXPN', 300, 'Personal Care', 0, 'comments', 'N', NULL, NULL),
(29, 'EXPN', 301, 'Hair & Manicure', 300, 'comments', 'N', NULL, NULL),
(30, 'EXPN', 302, 'Laundry', 300, 'comments', 'N', NULL, NULL),
(31, 'EXPN', 303, 'Spa & Massage', 300, 'comments', 'N', NULL, NULL),
(32, 'EXPN', 349, 'Other', 300, 'comments', 'N', NULL, NULL),
(33, 'EXPN', 350, 'Shopping', 0, 'comments', 'N', NULL, NULL),
(34, 'EXPN', 351, 'Books', 350, 'comments', 'N', NULL, NULL),
(35, 'EXPN', 352, 'Clothing', 350, 'comments', 'N', NULL, NULL),
(36, 'EXPN', 353, 'Electornics & Software', 350, 'comments', 'N', NULL, NULL),
(37, 'EXPN', 354, 'Hobbies', 350, 'comments', 'N', NULL, NULL),
(38, 'EXPN', 355, 'Sporting Goods', 350, 'comments', 'N', NULL, NULL),
(39, 'EXPN', 399, 'Other', 350, 'comments', 'N', NULL, NULL),
(40, 'EXPN', 400, 'Travel', 0, 'comments', 'N', NULL, NULL),
(41, 'EXPN', 401, 'Airfare', 400, 'comments', 'N', NULL, NULL),
(42, 'EXPN', 402, 'Hotel', 400, 'comments', 'N', NULL, NULL),
(43, 'EXPN', 404, 'Rental Car & Taxi', 400, 'comments', 'N', NULL, NULL),
(44, 'EXPN', 405, 'Trips', 400, 'comments', 'N', NULL, NULL),
(45, 'EXPN', 449, 'Other', 400, 'comments', 'N', NULL, NULL),
(46, 'EXPN', 450, 'Sports & Activities', 0, 'comments', 'N', NULL, NULL),
(47, 'EXPN', 451, 'Activities', 450, 'comments', 'N', NULL, NULL),
(48, 'EXPN', 452, 'Games', 450, 'comments', 'N', NULL, NULL),
(49, 'EXPN', 453, 'Sports', 450, 'comments', 'N', NULL, NULL),
(50, 'EXPN', 499, 'Other', 450, 'comments', 'N', NULL, NULL),
(51, 'EXPN', 500, 'Bills & Utilities', 0, 'comments', 'N', NULL, NULL),
(52, 'EXPN', 501, 'Home Phone', 500, 'comments', 'N', NULL, NULL),
(53, 'EXPN', 502, 'Internet', 500, 'comments', 'N', NULL, NULL),
(54, 'EXPN', 503, 'Mobile Phone', 500, 'comments', 'N', NULL, NULL),
(55, 'EXPN', 504, 'Television', 500, 'comments', 'N', NULL, NULL),
(56, 'EXPN', 505, 'Utilities', 500, 'comments', 'N', NULL, NULL),
(57, 'EXPN', 549, 'Other', 500, 'comments', 'N', NULL, NULL),
(58, 'EXPN', 550, 'Auto & Transport', 0, 'comments', 'N', NULL, NULL),
(59, 'EXPN', 551, 'Auto Insurance', 550, 'comments', 'N', NULL, NULL),
(60, 'EXPN', 552, 'Auto Payment', 550, 'comments', 'N', NULL, NULL),
(61, 'EXPN', 553, 'Gas & Fuel', 550, 'comments', 'N', NULL, NULL),
(62, 'EXPN', 554, 'Parking', 550, 'comments', 'N', NULL, NULL),
(63, 'EXPN', 555, 'Public Transportation', 550, 'comments', 'N', NULL, NULL),
(64, 'EXPN', 556, 'Service & Parts', 550, 'comments', 'N', NULL, NULL),
(65, 'EXPN', 599, 'Other', 550, 'comments', 'N', NULL, NULL),
(66, 'EXPN', 600, 'Home', 0, 'comments', 'N', NULL, NULL),
(67, 'EXPN', 601, 'Furnishings', 600, 'comments', 'N', NULL, NULL),
(68, 'EXPN', 602, 'Home Improvement', 600, 'comments', 'N', NULL, NULL),
(69, 'EXPN', 603, 'Home Insurance', 600, 'comments', 'N', NULL, NULL),
(70, 'EXPN', 604, 'Home Services', 600, 'comments', 'N', NULL, NULL),
(71, 'EXPN', 605, 'Home Supplies', 600, 'comments', 'N', NULL, NULL),
(72, 'EXPN', 606, 'Lawn & Garden', 600, 'comments', 'N', NULL, NULL),
(73, 'EXPN', 607, 'Mortgage & Rent', 600, 'comments', 'N', NULL, NULL),
(74, 'EXPN', 649, 'Other', 600, 'comments', 'N', NULL, NULL),
(75, 'EXPN', 650, 'Kids', 0, 'comments', 'N', NULL, NULL),
(76, 'EXPN', 651, 'Allowance', 650, 'comments', 'N', NULL, NULL),
(77, 'EXPN', 652, 'Baby Supplies', 650, 'comments', 'N', NULL, NULL),
(78, 'EXPN', 653, 'Babysitter & Daycare', 650, 'comments', 'N', NULL, NULL),
(79, 'EXPN', 654, 'Child Support', 650, 'comments', 'N', NULL, NULL),
(80, 'EXPN', 655, 'Kids Activities', 650, 'comments', 'N', NULL, NULL),
(81, 'EXPN', 656, 'Toys', 650, 'comments', 'N', NULL, NULL),
(82, 'EXPN', 699, 'Other', 650, 'comments', 'N', NULL, NULL),
(83, 'EXPN', 700, 'Taxes', 0, 'comments', 'N', NULL, NULL),
(84, 'EXPN', 701, 'Local Tax', 700, 'comments', 'N', NULL, NULL),
(85, 'EXPN', 702, 'Property Tax', 700, 'comments', 'N', NULL, NULL),
(86, 'EXPN', 703, 'Sales Tax', 700, 'comments', 'N', NULL, NULL),
(87, 'EXPN', 704, 'State Tax', 700, 'comments', 'N', NULL, NULL),
(88, 'EXPN', 749, 'Other', 700, 'comments', 'N', NULL, NULL),
(89, 'EXPN', 750, 'Loans', 0, 'comments', 'N', NULL, NULL),
(90, 'EXPN', 751, 'Loan Fees & Charges', 750, 'comments', 'N', NULL, NULL),
(91, 'EXPN', 752, 'Loan Insurance', 750, 'comments', 'N', NULL, NULL),
(92, 'EXPN', 753, 'Loan Interest', 750, 'comments', 'N', NULL, NULL),
(93, 'EXPN', 754, 'Loan Payment', 750, 'comments', 'N', NULL, NULL),
(94, 'EXPN', 755, 'Loan Principal', 750, 'comments', 'N', NULL, NULL),
(95, 'EXPN', 799, 'Other', 750, 'comments', 'N', NULL, NULL),
(96, 'EXPN', 800, 'Gifts & Donations', 0, 'comments', 'N', NULL, NULL),
(97, 'EXPN', 801, 'Charity', 800, 'comments', 'N', NULL, NULL),
(98, 'EXPN', 802, 'Donations', 800, 'comments', 'N', NULL, NULL),
(99, 'EXPN', 849, 'Other', 800, 'comments', 'N', NULL, NULL),
(100, 'MNTR', 2000, 'Health', 0, 'comments', 'N', NULL, NULL),
(101, 'MNTR', 2001, 'Blood Pressure', 2000, 'comments', 'Y', NULL, NULL),
(102, 'MNTR', 2002, 'Blood Sugar', 2000, 'comments', 'Y', NULL, NULL),
(103, 'MNTR', 2003, 'Heart Rate', 2000, 'comments', 'Y', NULL, NULL),
(104, 'MNTR', 2004, 'Food Consumed', 2000, 'comments', 'N', NULL, NULL),
(105, 'MNTR', 2005, 'Medication', 2000, 'comments', 'N', NULL, NULL),
(106, 'MNTR', 2006, 'Cholesterol', 2000, 'comments', 'Y', NULL, NULL),
(107, 'MNTR', 2100, 'Education', 0, 'comments', 'N', NULL, NULL),
(108, 'MNTR', 2101, 'Reading Log', 2100, 'comments', 'N', NULL, NULL),
(109, 'MNTR', 2102, 'Books Read', 2100, 'comments', 'N', NULL, NULL),
(110, 'MNTR', 2200, 'Exercise', 0, 'comments', 'N', NULL, NULL),
(111, 'MNTR', 2201, 'Calories Burned', 2200, 'comments', 'Y', NULL, NULL),
(112, 'MNTR', 2202, 'Calories Consumed', 2200, 'comments', 'Y', NULL, NULL),
(113, 'MNTR', 2203, 'Pedometer Reading', 2200, 'comments', 'Y', NULL, NULL),
(114, 'MNTR', 2204, 'Minutes Exercised', 2200, 'comments', 'N', NULL, NULL),
(115, 'MNTR', 2300, 'Sports', 0, 'comments', 'N', NULL, NULL),
(116, 'MNTR', 2303, 'Game Time', 2300, 'comments', 'N', NULL, NULL),
(117, 'ACMP', 3000, 'Education', 0, 'comments', 'N', NULL, NULL),
(118, 'ACMP', 3001, 'Grade', 3000, 'comments', 'N', NULL, NULL),
(119, 'ACMP', 3002, 'Rank', 3000, 'comments', 'N', NULL, NULL),
(120, 'ACMP', 3003, 'Classwork', 3000, 'comments', 'N', NULL, NULL),
(121, 'ACMP', 3005, 'Art', 3000, 'comments', 'N', NULL, NULL),
(122, 'ACMP', 3009, 'Award', 3000, 'comments', 'N', NULL, NULL),
(123, 'ACMP', 3010, 'Other', 3000, 'comments', 'N', NULL, NULL),
(124, 'ACMP', 3100, 'Sports', 0, 'comments', 'N', NULL, NULL),
(125, 'ACMP', 3101, 'Win', 3100, 'comments', 'N', NULL, NULL),
(126, 'ACMP', 3102, 'Trophy/Medal', 3100, 'comments', 'N', NULL, NULL),
(127, 'ACMP', 3103, 'Level Promotion', 3100, 'comments', 'N', NULL, NULL),
(128, 'ACMP', 3199, 'Other', 3100, 'comments', 'N', NULL, NULL),
(129, 'ACMP', 3200, 'Activities', 0, 'comments', 'N', NULL, NULL),
(130, 'ACMP', 3201, 'Scout Badge', 3200, 'comments', 'N', NULL, NULL),
(131, 'ACMP', 3202, 'Recital', 3200, 'comments', 'N', NULL, NULL),
(132, 'ACMP', 3203, 'Competition Prize', 3200, 'comments', 'N', NULL, NULL),
(133, 'ACMP', 3299, 'Other', 3200, 'comments', 'N', NULL, NULL),
(134, 'ACTY', 4001, 'Swimming', 0, 'comments', 'N', NULL, NULL),
(135, 'ACTY', 4002, 'Cricket', 0, 'comments', 'N', NULL, NULL),
(136, 'ACTY', 4003, 'Archery', 0, 'comments', 'N', NULL, NULL),
(137, 'ACTY', 4004, 'Basketball', 0, 'comments', 'N', NULL, NULL),
(138, 'ACTY', 4005, 'Bowling', 0, 'comments', 'N', NULL, NULL),
(139, 'ACTY', 4006, 'Soccer', 0, 'comments', 'N', NULL, NULL),
(140, 'ACTY', 4007, 'Golf', 0, 'comments', 'N', NULL, NULL),
(141, 'ACTY', 4008, 'Gymnastics', 0, 'comments', 'N', NULL, NULL),
(142, 'ACTY', 4009, 'Running', 0, 'comments', 'N', NULL, NULL),
(143, 'ACTY', 4013, 'Chess', 0, 'comments', 'N', NULL, NULL),
(144, 'ACTY', 4014, 'Music', 0, 'comments', 'N', NULL, NULL),
(145, 'ACTY', 4015, 'Tution', 0, 'comments', 'N', NULL, NULL),
(146, 'ACTY', 4016, 'Piano', 0, 'comments', 'N', NULL, NULL),
(147, 'ACTY', 4020, 'Reading', 0, 'comments', 'N', NULL, NULL),
(148, 'ACTY', 4022, 'Other Languages ', 0, 'comments', 'N', NULL, NULL),
(149, 'ACTY', 4023, 'Cooking', 0, 'comments', 'N', NULL, NULL),
(150, 'ACTY', 4024, 'Baseball', 0, 'comments', 'N', NULL, NULL),
(151, 'ACTY', 4025, 'Cheerleading', 0, 'comments', 'N', NULL, NULL),
(152, 'ACTY', 4026, 'Equestrian', 0, 'comments', 'N', NULL, NULL),
(153, 'ACTY', 4027, 'Football', 0, 'comments', 'N', NULL, NULL),
(154, 'ACTY', 4028, 'Hockey', 0, 'comments', 'N', NULL, NULL),
(155, 'ACTY', 4029, 'Skiing', 0, 'comments', 'N', NULL, NULL),
(156, 'ACTY', 4030, 'Tennis', 0, 'comments', 'N', NULL, NULL),
(157, 'ACTY', 4031, 'Volleyball', 0, 'comments', 'N', NULL, NULL),
(158, 'ACTY', 4033, 'Dance', 0, 'comments', 'N', NULL, NULL),
(159, 'ACTY', 4034, 'Martial Arts', 0, 'comments', 'N', NULL, NULL),
(160, 'ACTY', 4035, 'Video Games', 0, 'comments', 'N', NULL, NULL),
(161, 'ACTY', 4099, 'Others', 0, 'comments', 'N', NULL, NULL),
(162, 'PRCH', 9001, 'Appliances', 0, 'comments', 'N', NULL, NULL),
(163, 'PRCH', 9002, 'Arts, Crafts & Sewing', 0, 'comments', 'N', NULL, NULL),
(164, 'PRCH', 9003, 'Automative', 0, 'comments', 'N', NULL, NULL),
(165, 'PRCH', 9004, 'Baby', 0, 'comments', 'N', NULL, NULL),
(166, 'PRCH', 9005, 'Beauty', 0, 'comments', 'N', NULL, NULL),
(167, 'PRCH', 9006, 'Books', 0, 'comments', 'N', NULL, NULL),
(168, 'PRCH', 9007, 'Cell Phone & Accessories', 0, 'comments', 'N', NULL, NULL),
(169, 'PRCH', 9008, 'Collectibles', 0, 'comments', 'N', NULL, NULL),
(170, 'PRCH', 9009, 'Computers', 0, 'comments', 'N', NULL, NULL),
(171, 'PRCH', 9010, 'Electronics', 0, 'comments', 'N', NULL, NULL),
(172, 'PRCH', 9011, 'Gift Cards, Store', 0, 'comments', 'N', NULL, NULL),
(173, 'PRCH', 9012, 'Grocery & Gourmet Food', 0, 'comments', 'N', NULL, NULL),
(174, 'PRCH', 9013, 'Health & Personal Care', 0, 'comments', 'N', NULL, NULL),
(175, 'PRCH', 9014, 'Home & Kitchen', 0, 'comments', 'N', NULL, NULL),
(176, 'PRCH', 9015, 'Industrial & Scientific', 0, 'comments', 'N', NULL, NULL),
(177, 'GRDE', 9500, 'Kindergarten', 0, 'comments', 'N', NULL, NULL),
(178, 'GRDE', 9501, 'Elementary', 0, 'comments', 'N', NULL, NULL),
(179, 'GRDE', 9502, 'Midddle School', 0, 'comments', 'N', NULL, NULL),
(180, 'GRDE', 9503, 'High School', 0, 'comments', 'N', NULL, NULL),
(181, 'GRDE', 9504, 'Bachelors', 0, 'comments', 'N', NULL, NULL),
(182, 'GRDE', 9505, 'Post Graduate', 0, 'comments', 'N', NULL, NULL),
(183, 'GRDE', 9506, 'Doctors', 0, 'comments', 'N', NULL, NULL),
(184, 'GRDE', 9599, 'Others', 0, 'comments', 'N', NULL, NULL),
(185, 'SPLT', 9101, 'Anesthesiologist', 0, 'comments', 'N', NULL, NULL),
(186, 'SPLT', 9102, 'Cardiologist', 0, 'comments', 'N', NULL, NULL),
(187, 'SPLT', 9103, 'Dentist', 0, 'comments', 'N', NULL, NULL),
(188, 'SPLT', 9104, 'Dermatologist', 0, 'comments', 'N', NULL, NULL),
(189, 'SPLT', 9105, 'Diabetologist', 0, 'comments', 'N', NULL, NULL),
(190, 'SPLT', 9106, 'Gastroenterologists', 0, 'comments', 'N', NULL, NULL),
(191, 'SPLT', 9107, 'General Practitioner', 0, 'comments', 'N', NULL, NULL),
(192, 'SPLT', 9108, 'Gynaecologists', 0, 'comments', 'N', NULL, NULL),
(193, 'SPLT', 9109, 'Neurologists', 0, 'comments', 'N', NULL, NULL),
(194, 'SPLT', 9110, 'Obstetrician', 0, 'comments', 'N', NULL, NULL),
(195, 'SPLT', 9111, 'Orthopaedist', 0, 'comments', 'N', NULL, NULL),
(196, 'SPLT', 9112, 'Otolaryngologist(ENT)', 0, 'comments', 'N', NULL, NULL),
(197, 'SPLT', 9113, 'Physician', 0, 'comments', 'N', NULL, NULL),
(198, 'SPLT', 9114, 'Pediatrician', 0, 'comments', 'N', NULL, NULL),
(199, 'SPLT', 9115, 'Psychiatrist', 0, 'comments', 'N', NULL, NULL),
(200, 'SPLT', 9116, 'Surgeons', 0, 'comments', 'N', NULL, NULL),
(201, 'SPLT', 9117, 'Urologist', 0, 'comments', 'N', NULL, NULL),
(202, 'VCCN', 6000, 'Live & Attenuated', 0, 'comments', 'N', NULL, NULL),
(203, 'VCCN', 6001, 'Influenza (Nasal Spray)', 6000, 'comments', 'N', NULL, NULL),
(204, 'VCCN', 6002, 'Measles', 6000, 'comments', 'N', NULL, NULL),
(205, 'VCCN', 6003, 'Mumps', 6000, 'comments', 'N', NULL, NULL),
(206, 'VCCN', 6004, 'Rotavirus', 6000, 'comments', 'N', NULL, NULL),
(207, 'VCCN', 6005, 'Rubella (MMR Combined)', 6000, 'comments', 'N', NULL, NULL),
(208, 'VCCN', 6006, 'Varicella (Chickenpox)', 6000, 'comments', 'N', NULL, NULL),
(209, 'VCCN', 6007, 'Yellow Fever', 6000, 'comments', 'N', NULL, NULL),
(210, 'VCCN', 6008, 'Zoster (Shingles)', 6000, 'comments', 'N', NULL, NULL),
(211, 'VCCN', 6099, 'Other', 6000, 'comments', 'N', NULL, NULL),
(212, 'VCCN', 6100, 'Inactivated/Killed', 0, 'comments', 'N', NULL, NULL),
(213, 'VCCN', 6101, 'Hepatitis A ', 6100, 'comments', 'N', NULL, NULL),
(214, 'VCCN', 6102, 'Influenza', 6100, 'comments', 'N', NULL, NULL),
(215, 'VCCN', 6103, 'Polio (IPV)', 6100, 'comments', 'N', NULL, NULL),
(216, 'VCCN', 6104, 'Rabies', 6100, 'comments', 'N', NULL, NULL),
(217, 'VCCN', 6199, 'Other', 6100, 'comments', 'N', NULL, NULL),
(218, 'VCCN', 6200, 'Toxoid', 0, 'comments', 'N', NULL, NULL),
(219, 'VCCN', 6201, 'Diphtheria', 6200, 'comments', 'N', NULL, NULL),
(220, 'VCCN', 6202, 'Tetanus', 6200, 'comments', 'N', NULL, NULL),
(221, 'VCCN', 6299, 'Other', 6200, 'comments', 'N', NULL, NULL),
(222, 'VCCN', 6300, 'Subunit/Conjugate', 0, 'comments', 'N', NULL, NULL),
(223, 'VCCN', 6301, 'Haemophilus Influenza Type-B (HIB) ', 6300, 'comments', 'N', NULL, NULL),
(224, 'VCCN', 6302, 'Hepatitis B', 6300, 'comments', 'N', NULL, NULL),
(225, 'VCCN', 6303, 'Human papillomavirus (HPV)', 6300, 'comments', 'N', NULL, NULL),
(226, 'VCCN', 6304, 'Influenza (Injection)', 6300, 'comments', 'N', NULL, NULL),
(227, 'VCCN', 6305, 'Meningococcal', 6300, 'comments', 'N', NULL, NULL),
(228, 'VCCN', 6306, 'Pertussis', 6300, 'comments', 'N', NULL, NULL),
(229, 'VCCN', 6307, 'Pneumococcal', 6300, 'comments', 'N', NULL, NULL),
(230, 'VCCN', 6399, 'Other', 6300, 'comments', 'N', NULL, NULL),
(231, 'EVNT', 1001, 'Anniversary', 0, 'comments', 'N', NULL, NULL),
(232, 'EVNT', 1002, 'Birthday', 0, 'comments', 'N', NULL, NULL),
(233, 'EVNT', 1003, 'Class Reunion', 0, 'comments', 'N', NULL, NULL),
(234, 'EVNT', 1004, 'Family Reunion', 0, 'comments', 'N', NULL, NULL),
(235, 'EVNT', 1005, 'Festival', 0, 'comments', 'N', NULL, NULL),
(236, 'EVNT', 1006, 'House warming', 0, 'comments', 'N', NULL, NULL),
(237, 'EVNT', 1007, 'Marriage', 0, 'comments', 'N', NULL, NULL),
(238, 'EVNT', 1008, 'Memorial Gathering', 0, 'comments', 'N', NULL, NULL),
(239, 'EVNT', 1009, 'Retirement', 0, 'comments', 'N', NULL, NULL),
(240, 'EVNT', 1099, 'Other', 0, 'comments', 'N', NULL, NULL);


