CREATE TABLE `UNSUBSCRIBED_EMAILS` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `EMAIL_ID` varchar(50) NOT NULL,  
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
   UNIQUE (`EMAIL_ID`),
   PRIMARY KEY (`ID`)   
) ;