ALTER TABLE USER
ADD COLUMN EMAIL_ALERTS char(1) NOT NULL DEFAULT 'Y' AFTER GENDER, 
ADD COLUMN ACCOUNT_ACCESS char(1) NOT NULL DEFAULT 'N' AFTER GENDER,
ADD COLUMN MAIN_CUSTOMER_ACCESS char(1) NOT NULL DEFAULT 'N' AFTER GENDER,
ADD COLUMN MAIN_CUSTOMER_ID int(255) REFERENCES CUSTOMER(ID) AFTER GENDER,
ADD COLUMN EMAIL_VERIFIED char(1) NOT NULL DEFAULT 'N' AFTER GENDER,
ADD COLUMN EMAIL_ID varchar(50) DEFAULT NULL AFTER GENDER,
ADD COLUMN LAST_LOGIN datetime DEFAULT NULL AFTER STATUS;

UPDATE USER INNER JOIN CUSTOMER ON USER.CUSTOMER_ID = CUSTOMER.ID SET USER.EMAIL_ID = CUSTOMER.EMAIL_ID, USER.LAST_LOGIN = CUSTOMER.LAST_LOGIN, USER.ACCOUNT_ACCESS = 'W', USER.EMAIL_VERIFIED = 'Y'  WHERE USER.IS_CUSTOMER = 'T';

ALTER TABLE CUSTOMER DROP EMAIL_ID, DROP LAST_LOGIN;

CREATE TABLE `EMAIL_VERIFICATION` (
  `ID` int(255) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(255) NOT NULL,
  `CODE` varchar(8) DEFAULT NULL,
  `EMAIL_VERIFIED` char(1) NOT NULL DEFAULT 'N',
  `NO_OF_ALERTS` int(1) NOT NULL,
  `IP_ADDRESS` varchar(50) DEFAULT NULL,  
  `CLIENT` varchar(740) DEFAULT NULL, 
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL, 
   PRIMARY KEY (`ID`),
   KEY `I_EMAIL_USER` (`USER_ID`),
   CONSTRAINT `user_email` FOREIGN KEY (`USER_ID`) REFERENCES `USER` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
);

